---
kind: "Secret"
apiVersion: "v1"
data:
  ".dockercfg": "eyJyZWdpc3RyeS12Mi5uaXJtYXRhLmlvIjp7InBhc3N3b3JkIjoiQ2wwdWQiLCJ1c2VybmFtZSI6Im5pcm1hdGEifX0="
type: "kubernetes.io/dockercfg"
metadata:
  annotations: {}
  name: "nirmata-registry"
  labels:
