apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZGVwbG95bWVudCIsInBhc3N3b3JkIjoiZ2hwX3dWNFJranZoS05uZ1NvYzc1T3c4Q0RaNm9HcWxmYjI5SE1MYiIsImVtYWlsIjoiZGVwbG95bWVudEBuaXJtYXRhLmNvbSIsImF1dGgiOiJaR1Z3Ykc5NWJXVnVkRHBuYUhCZmQxWTBVbXRxZG1oTFRtNW5VMjlqTnpWUGR6aERSRm8yYjBkeGJHWmlNamxJVFV4aSJ9fX0=
kind: Secret
metadata:
  name: ghcr.io
type: kubernetes.io/dockerconfigjson
